server {
    listen 80;
    server_name ${SITE_NAME};

    client_max_body_size 50m;
    root /home/akwad/benches/${BENCH_NAME}/sites;

    location /assets/ {
        alias /home/akwad/benches/${BENCH_NAME}/sites/assets/;
        add_header Cache-Control "public, max-age=31536000, immutable";
        expires max;
        disable_symlinks off;
        access_log off;
    }

    location /files/ {
        alias /home/akwad/benches/${BENCH_NAME}/sites/${SITE_NAME}/public/files/;
        add_header Cache-Control "public, max-age=86400";
        expires 1d;
        disable_symlinks off;
        access_log off;
    }

    location /private/ {
        internal;
        alias /home/akwad/benches/${BENCH_NAME}/sites/${SITE_NAME}/private/;
        disable_symlinks off;
    }

    location /socket.io {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_pass http://frappe-socketio:9000;
    }

    location / {
        proxy_pass http://frappe-web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Frappe-Site-Name ${SITE_NAME};
        proxy_read_timeout 120s;
        proxy_connect_timeout 75s;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}